/*
  다트언어의 출발점(entry point)은 main() 메서드이다.
  플러터는 역시 여기부터 시작된다.
*/
void main() {
  print('안녕하세요'); // 문자열 표현시 싱글쿼테이션도 가능하다.
  print("Hello");   // 문자열 표현시 더블쿼테이션도 가능하다.

  int num = 1;
  print(num);
  // 변수의 값을 문자열과 같이 출력할 때는 $변수와 같이 사용한다.
  print('num의 값은 $num');
  // 수식이 있는 경우 ${수식}과 같이 사용한다.
  print('1 + 2 = ${1 + 2}');
}